<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Nastavení jayzkového balíčku písma -->
    <title>Vlastnosti písma</title>
    <style>
        /* Vlastnosti písma */
        p {
            font-family: Arial, Helvetica, sans-serif; /* Nastavení fontu písma */
            font-size: 20px; /* Nastavení velikosti písma */
            font-style: italic; /* Nastavení stylu písma */
            font-weight: bold; /* Nastavení tloušťky písma */
            font-variant: small-caps; /* Nastavení varianty písma */
            line-height: 1.5; /* Nastavení výšky řádku */
            text-align: center; /* Nastavení zarovnání textu */
            text-decoration: underline; /* Nastavení dekorace textu */
            text-transform: uppercase; /* Nastavení transformace textu */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quo accusamus saepe totam nulla dolore recusandae sint ratione aliquam unde explicabo deleniti quasi ipsam ipsum, dolor fuga, perspiciatis aliquid? Magni.
    </p>
</body>
</html>